<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stack Trace - Method Hierarchy</title>
    <!-- Include Bootstrap CSS -->
	 <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f0faff; /* Light Blue Background */
        }
        .hierarchy {
            font-family: Arial, sans-serif;
        }
        .parent {
            font-weight: bold;
            margin-top: 10px;
        }
        .child {
            margin-left: 20px;
            font-weight: normal;
        }
        input, button {
            margin: 10px;
        }
        .alignTextArea {
            width: 100%;
            height: 350px; /* Set a fixed height for the textarea */
        }
        .container {
            max-width: 90%;
        }
        .side-by-side {
            display: flex;
            justify-content: space-between;
        }
        .hierarchy-container, .textarea-container {
            width: 50%; /* Each takes up 48% of the row */
        }
		.toggle {
		  position: relative;
		  width: 60px;
		  height: 25px;
		  background-color: #FF0000;
		  border-radius: 50px;
		  cursor: pointer;
		  transition: background-color 0.3s;
		  Display: inline-block;
		}
		.toggle:before {
		  content: "";
		  position: absolute;
		  top: 2.5px;
		  left: 2.5px;
		  width: 20px;
		  height: 20px;
		  background-color: white;
		  border-radius: 50%;
		  transition: transform 0.3s;
		}
		.toggle.on {
		  background-color: #FF0000;
		}
		.toggle.on:before {
		  transform: translateX(35px);
		}
		.label {
		  margin: 15px;
		  font-size: 16px;
		}
		.spaceMaintain{	
			padding-bottom:50px;	
		}
		.fontStyle{
			font-size: 25px;
			margin:0;
			padding:0;
			margin-bottom: 1.5rem !important;		
			line-height: 1.2;
		}
		.subHeading{
			font-size: 20px;
			margin:0;
			padding:0;
			margin-bottom: 1.5rem !important;		
			line-height: 1.2;
		}
		.lebelALign{
			margin-bottom: .5rem  !important;
			font-size: 17px !important;
			float: left;
			margin-right: 26px !important;
			margin-top: 20px !important;
		}
		label{
			Display: inline-block;
		}
		.rowStyle{
			flex: auto;
			width: 100%;
		}
		
		.inputControle{
			line-height : 28px;
			width: 50%;
			font-size : 18px;
		}
		.toggle-wrapper{
			Display: inline-block;
			width: 192px;
		}
		.searchButton{
			display: inline;
			width: 230px;
			font-weight: bold;
			font-size: 27px;
			line-height: 55px;
			margin-top: 30px;
		}
		
		
		 .textarea-container {
            position: relative;
            width: fit-content;
            margin: 20px;
        }

        /* Styling the textarea */
        textarea {
            width: 450px;
            height: 350px;
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        /* Styling the copy button */
        .copy-btn {
            position: absolute;
            top: 1px;
            right: 10px;
            border: none;
            border-radius: 50%;
            padding: 1px;
            cursor: pointer;
            font-size: 14px;
        }

        .copy-btn:hover {
            background-color: #808080;
        }

        .copy-tooltip {
            visibility: hidden;
            background-color: #333;
            color: #fff;
            text-align: center;
            border-radius: 5px;
            padding: 5px;
            position: absolute;
            top: -30px;
            right: 10px;
            font-size: 12px;
            z-index: 1;
        }

        .copy-btn:active + .copy-tooltip {
            visibility: visible;
        }
		.icon-button {
            font-size: 16px;
            padding: 10px 20px
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .icon-button:hover {
            background-color: #45a049;
        }

        .icon-button i {
            margin-right: 8px; /* Space between the icon and text */
        }
		.pythonButton{
			Display: inline;
			width: 420;
		}
    </style>
</head>
<body>
    <div class="container mt-5">
		<center>
        <h1 class="mb-4 fontStyle"><u>Stack Trace - Method Hierarchy</u></h1>
        <p class="mb-4 subHeading">A developer tool to expedite debugging</p>
		</center>
		<hr/>
        <div class="row mb-3">
            <div class="col-md-6 rowStyle">
                <label for="csvFile" class="lebelALign">Choose Hierarchy file:</label>
                <input type="file" id="csvFile" class="form-control inputControle" accept=".csv" />
            </div>
            <div class="col-md-6 rowStyle">
                <label for="searchParams" class="lebelALign">Search Method&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; :&nbsp;</label>
				<!--
				CCSF => cancelTransactionController.createOrUpdateAssessmentsForProp8
				Sanmatio => AppraiserActivityAnnualTriggerHandler.processAppraiserActivities
				-->
                <input type="text" id="searchParams" placeholder="className.MethodName" class="form-control inputControle" value="cancelTransactionController.createOrUpdateAssessmentsForProp8">
            </div>
        </div>
		<div>
			<div class="side-by-side toggle-wrapper">			
			  <div id="toggle" class="toggle"></div>
			  <span id="toggleLabel" class="label ">Downstream</span>

			</div>
			<button onclick="handleClick()" class="btn btn-primary searchButton">Search</button>

			<button onclick="downloadFile()" class="btn btn-primary pythonButton ">Download Python Script</button>

		</div>

        <div class="side-by-side mt-4">
            <!-- Textarea Section -->
            <div class="textarea-container">
                <textarea class="alignTextArea" name="message" rows="4" cols="50" id="hierarchyText"></textarea>
				<button class="copy-btn pythonButton" onclick="copyTextareaValue()"><i class="fas fa-copy"></i> Copy JSON</button>
            </div>
			
            <!-- Hierarchy Display Section -->
            <div class="hierarchy-container">
                <div id="hierarchy" class="hierarchy"></div>
            </div>
        </div>
    </div>

    <!-- Include necessary scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
    <script src="script.js"></script>
	<div id="pythonCode" style="Display:none">
import requests
import urllib.parse
from simple_salesforce import Salesforce
import openpyxl
import re
from datetime import datetime
import csv

#Instruction
# 1) Update the authentication info
# 2) Import requests, urllib.parse, openpyxl, csv, re
#           datetime import datetime, simple_salesforce import Salesforce 

username = 'userName@xyz.e2e' #User Id
password = 'password' #User Password
security_token = 'CVO8sdfr9rUPobzHCa44yWkN' #Security Token
domain = 'test--esd.sandbox.my' # Org base URL


allApexRec = []
allMethoDictinary = []
sf = Salesforce(username=username, password=password, security_token=security_token, domain=domain)
if sf.session_id:
    print("Connection successful!")
else:
    print("Connection failed.")

def getMethodDictinory(access_token):
    tooling_api_endpoint = 'https://' + domain + '.salesforce.com/services/data/v53.0/'
    offsetVal = len(allMethoDictinary)
    # Construct the query
    query = "SELECT Id, Name, Starting_Line__c, End_Line__c, Class_And_Method_Name__c FROM Method_Dictionary__c offset  " +str \
        (offsetVal)
    headers = {'Authorization': 'Bearer ' + access_token}
    params = {'q': query}
    res = requests.get(tooling_api_endpoint + 'query/', headers=headers, params=params)
    if res.status_code == 200:
        response_body = res.json()
        recordsData = response_body.get('records', [])
        if (len(recordsData)) != 0:
            for eachMethoDictinary in recordsData:
                allMethoDictinary.append(eachMethoDictinary)
            getMethodDictinory(access_token)
    else:
        return res.status_code
    return allMethoDictinary

def findMethodLineGenerateCSV():
    apexClassData = allApexRec
    methodDictinary = allMethoDictinary
    contrlDuplicate = []
    stackTraceToInsert = []
    ws = []
    ws.append(['Name', 'Method_Name__c', 'Found_In__c', 'Unique_Identiier__c'])
    dictMthodDictinary = {}
    for eachMethod in methodDictinary:
        if eachMethod['Name'] in dictMthodDictinary:
            newList = dictMthodDictinary[eachMethod['Name']]
            newList.append(eachMethod)
            dictMthodDictinary[eachMethod['Name']] = newList
        else:
            newLists = []
            newLists.append(eachMethod)
            dictMthodDictinary[eachMethod['Name']] = newLists
    methodsToAvaoid = {'valueOf','post', 'del', 'setTimeout', 'setParameter', 'setHeaders','execute', 'run', 'start', 'query', 'get', 'send', 'sort', 'add', 'put', 'finish', 'getId','addAll', 'getRecordTypeId'}
    classToAvoid = {'OneCorrespondApi','JSONObj','Logger', 'BatchableError','JSONObj','RollupActionCalculate','RollupService','GLOBAL_API_V1', 'GLOBAL_API_DocumentSettings_V1', 'SCHEMA_CO_FieldPickerPanel', 'REMOTE_CO_DocumentGenerator', 'GLOBAL_API_DocboxMembers_V1'}
    for eachMethod in methodDictinary:
        seatchMethodName = str(eachMethod['Class_And_Method_Name__c']).split('.')[1]
        matchString = '.' +seatchMethodName+'('
        if seatchMethodName not in methodsToAvaoid and eachMethod['Name'] not in classToAvoid:
            for eachClass in apexClassData:
                if str(eachClass['Name']) not in classToAvoid:
                    count = 0
                    for eachLine in eachClass['Body'].split('\n'):
                        count = count +1
                        if matchString in eachLine:
                            row = []
                            if eachClass['Name'] in dictMthodDictinary:
                                methodName = getMethodNameFromLineNumber(str(eachClass['Name']), count, dictMthodDictinary[eachClass['Name']])
                                uniqueIdentifier = str(methodName)+ ' | ' + eachMethod['Class_And_Method_Name__c']
                                if methodName != 'Not Found' and uniqueIdentifier not in contrlDuplicate:
                                    contrlDuplicate.append(uniqueIdentifier)
                                    row.append(seatchMethodName)
                                    row.append(eachMethod['Name' ] +'.' +seatchMethodName)
                                    row.append(str(methodName))
                                    row.append(uniqueIdentifier)
                                    ws.append(row)
    file_path = 'output'+ str(datetime.now().timestamp())
    file_path = file_path +'.csv'
    with open(file_path, 'w', newline='') as csv_file:
        csv_writer = csv.writer(csv_file)
        csv_writer.writerows(ws)
    print(f'CSV file has been generated at: {file_path}')
    return stackTraceToInsert

def findMethodLine():
    apexClassData = allApexRec
    methodDictinary = allMethoDictinary
    contrlDuplicate = []
    stackTraceToInsert = []
    wb = openpyxl.Workbook()
    ws = wb.active
    ws['A1'] = 'Name'
    ws['B1'] = 'Method_Name__c'
    ws['C1'] = 'Found_In__c'
    ws['D1'] = 'Unique_Identiier__c'
    dictMthodDictinary = {}
    for eachMethod in methodDictinary:
        if eachMethod['Name'] in dictMthodDictinary:
            newList = dictMthodDictinary[eachMethod['Name']]
            newList.append(eachMethod)
            dictMthodDictinary[eachMethod['Name']] = newList
        else:
            newLists = []
            newLists.append(eachMethod)
            dictMthodDictinary[eachMethod['Name']] = newLists
    methodsToAvaoid = {'valueOf','post', 'del', 'setTimeout', 'setParameter', 'setHeaders','execute', 'run', 'start', 'query', 'get', 'send', 'sort', 'add', 'put', 'finish', 'getId','addAll', 'getRecordTypeId'}
    classToAvoid = {'OneCorrespondApi','JSONObj','Logger', 'BatchableError','JSONObj','RollupActionCalculate','RollupService','GLOBAL_API_V1', 'GLOBAL_API_DocumentSettings_V1', 'SCHEMA_CO_FieldPickerPanel', 'REMOTE_CO_DocumentGenerator', 'GLOBAL_API_DocboxMembers_V1'}
    for eachMethod in methodDictinary:
        seatchMethodName = str(eachMethod['Class_And_Method_Name__c']).split('.')[1]
        matchString = '.' +seatchMethodName+'('
        if seatchMethodName not in methodsToAvaoid and eachMethod['Name'] not in classToAvoid:
            for eachClass in apexClassData:
                if str(eachClass['Name']) not in classToAvoid:
                    count = 0
                    for eachLine in eachClass['Body'].split('\n'):
                        count = count +1
                        if matchString in eachLine:
                            row = []
                            if eachClass['Name'] in dictMthodDictinary:
                                methodName = getMethodNameFromLineNumber(str(eachClass['Name']), count, dictMthodDictinary[eachClass['Name']])
                                uniqueIdentifier = str(methodName)+ ' | ' + eachMethod['Class_And_Method_Name__c']
                                if methodName != 'Not Found' and uniqueIdentifier not in contrlDuplicate:
                                    contrlDuplicate.append(uniqueIdentifier)
                                    row.append(seatchMethodName)
                                    row.append(eachMethod['Name' ] +'.' +seatchMethodName)
                                    row.append(str(methodName))
                                    row.append(uniqueIdentifier)
                                    ws.append(row)
    wb.save('stackTraceResult' + str(datetime.now().timestamp()) + '.csv')
    print('"stackTraceResult" ' + str(datetime.now().timestamp()) + 'Excel file got saved Sucesfully, in the python file location')
    return stackTraceToInsert


def getMethodNameFromLineNumber(className, lineNumber, methodDictinary):
    for eachMethod in methodDictinary:
        if lineNumber >= eachMethod['Starting_Line__c'] and eachMethod['End_Line__c'] >= lineNumber:
            return eachMethod['Class_And_Method_Name__c']
    return 'Not Found'
def getApexClass(access_token):
    tooling_api_endpoint = 'https://' + domain + '.salesforce.com/services/data/v53.0/tooling/'
    offsetVal = len(allApexRec)
    # Construct the query
    query = "SELECT Name, SymbolTable,Body FROM ApexClass  where (NOT Name  like 'test%') AND (NOT Name like '%test') offset  " +str(offsetVal)
    headers = {'Authorization': 'Bearer ' + access_token}
    params = {'q': query}
    res = requests.get(tooling_api_endpoint + 'query/', headers=headers, params=params)
    if res.status_code == 200:
        response_body = res.json()
        recordsData = response_body.get('records', [])
        if(len(recordsData)) != 0:
            for eachApexClassRec in recordsData:
                allApexRec.append(eachApexClassRec)
            getApexClass(access_token)
    else:
        return res.status_code
    return allApexRec

def getMethodDictinoryCompose(apexClassRecords):
    methodDictionaryToInsert = []
    methodAndLines = {}

    for apexClasses in apexClassRecords:
        if apexClasses['Body'] != '(hidden)':
            classBody = apexClasses['Body']
            lines = classBody.split('\n')
            # resultFromAPI = listMethods(apexClasses.Name)
            symbolTableData = apexClasses['SymbolTable']
            resultFromAPI = {}
            for method in symbolTableData['methods']:
                locationData = method['location']
                resultFromAPI[locationData['line']] = method['name']
            lineNumberVsMethodDictionary = {}
            beforeMethodLine = 0
            methodAndLines[apexClasses['Name']] = {}
            for methodLineNumber in resultFromAPI.keys():
                methodAndLines[apexClasses['Name']][methodLineNumber] = resultFromAPI[methodLineNumber]
                methodDictionary = {
                    'Name': apexClasses['Name'],
                    'Class_And_Method_Name__c': apexClasses['Name'] + '.' + resultFromAPI[methodLineNumber],
                    'Starting_Line__c': methodLineNumber
                }
                if beforeMethodLine != 0:
                    lineNumberVsMethodDictionary[beforeMethodLine]['End_Line__c'] = methodLineNumber - 1
                lineNumberVsMethodDictionary[methodLineNumber] = methodDictionary
                beforeMethodLine = methodLineNumber

            if beforeMethodLine != 0:
                lineNumberVsMethodDictionary[beforeMethodLine]['End_Line__c'] = len(lines)
                for key in lineNumberVsMethodDictionary.keys():
                    methodDictionaryToInsert.append(lineNumberVsMethodDictionary[key])
    return methodDictionaryToInsert

# Example usage:
access_token = sf.session_id
apexClassData = getApexClass(access_token)
# methodDictinary = getMethodDictinory(access_token)
allMethoDictinary = getMethodDictinoryCompose(apexClassData)
# stackTraceToInsert = findMethodLine()
stackTraceToInsert = findMethodLineGenerateCSV()

	</div>
</body>
</html>
